<html>
<head>
<title>Html Forms</title>
</head>
<body>
<form>
<h1>Login</h1>
<h2>Please input your Email and Password</h2>
<input type="email" name="useremail" value="Email Here">
<input type="password" name="password" value="Password Here">
<input type="submit"  name="" value="Click Me">
</form>
<hr>
<form>
<h1>Choose Color!</h1>
<h2>Click On Button!</h2>
<input type="color" name="" value="">
</form>
<hr>
<form>
<h2>Enter Some text</h2>
<input type="text" name="" value="Text goes here">
</form>
<hr>
<form action ="https://www.instagram.com/p/BtoSO1QlYHP/?utm_source=ig_share_sheet&igshid=1tui8s21u5x5y" method="get">
<p>Enter text and take me to TEDx:</p>
<h4>Enter Text:</h4>
<input type="text" name="userinput" value="">
<input type="submit" name="" value="submit">
</form>
<hr>
<form>
<p>Enter Some text</p>
<input type="text" name="" value="">
<label>
Enter Text:
<input type="text" name="" value="block one">
</label>
<label>
Enter Text:
<input type="text" name="" value="block two">
</label>
</form>
<hr>
<form>
<label for="userinput">Enter Input:</label>
<input id="userinput" type="text" name="" value="Enter Email here" placeholder required>
</form>
<hr>
<form>
<input type="text" name="" placeholder="not required">
<input type="text" name="" placeholder="required">
<input type="submit" name="" value="submit">
</form>
<hr>
<h1>Hotel Feedback Form!</h1>
<form method="get">
<h2>Are you from inside US? Or Outside US?</h2>
<label for="inusa">Inside:</label>
<input id="inusa" type="radio" name="loc" value="">
<label for="outusa">Outside:</label>
<input id="outusa" type="radio" name="loc" value="">
</form>
<h2>How was Your Service?</h2>
<select name="stars">
<option value="Great">3</option>
<option value="Okay">2</option>
<option value="Bad">1</option>
</select>
<h3>Any other feedback?</h3>
<textarea name="mytext" rows="8" cols="80"></textarea><br>
<input type="submit" name="" value="SUBMIT">
</body>
</html>
